<RCC>
    <qresource prefix="/">
        <file>img/logo.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/set.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/picture-1322.jpg</file>
        <file>img/picture-1323.jpg</file>
        <file>img/picture-1324.jpg</file>
        <file>img/picture-1325.jpg</file>
        <file>img/picture-1326.jpg</file>
        <file>img/picture-1327.jpg</file>
        <file>img/picture-1328.jpg</file>
        <file>img/picture-1329.jpg</file>
        <file>img/picture-1330.jpg</file>
        <file>img/picture-1331.jpg</file>
        <file>img/picture-1332.jpg</file>
        <file>img/picture-1333.jpg</file>
        <file>img/picture-1334.jpg</file>
        <file>img/picture-1335.jpg</file>
        <file>img/picture-1336.jpg</file>
        <file>img/picture-1337.jpg</file>
        <file>img/picture-1338.jpg</file>
        <file>img/picture-1339.jpg</file>
        <file>img/picture-1340.jpg</file>
        <file>img/picture-1341.jpg</file>
        <file>img/picture-1342.jpg</file>
        <file>img/picture-1343.jpg</file>
        <file>img/picture-1344.jpg</file>
        <file>img/picture-1345.jpg</file>
        <file>img/picture-1346.jpg</file>
        <file>img/picture-1347.jpg</file>
        <file>img/picture-1348.jpg</file>
        <file>img/picture-1349.jpg</file>
        <file>img/picture-1350.jpg</file>
        <file>img/picture-1351.jpg</file>
        <file>img/picture-1352.jpg</file>
        <file>img/picture-1353.jpg</file>
        <file>img/picture-1354.jpg</file>
        <file>img/picture-1355.jpg</file>
        <file>img/picture-1356.jpg</file>
        <file>img/picture-1357.jpg</file>
        <file>img/picture-1358.jpg</file>
        <file>img/picture-1359.jpg</file>
        <file>img/picture-1360.jpg</file>
        <file>img/picture-1361.jpg</file>
        <file>img/picture-1362.jpg</file>
        <file>img/picture-1363.jpg</file>
        <file>img/picture-1364.jpg</file>
        <file>img/picture-1365.jpg</file>
        <file>img/picture-1366.jpg</file>
        <file>img/picture-1367.jpg</file>
        <file>img/picture-1368.jpg</file>
        <file>img/picture-1369.jpg</file>
        <file>img/picture-1370.jpg</file>
        <file>img/picture-1371.jpg</file>
        <file>img/picture-1372.jpg</file>
        <file>img/picture-1373.jpg</file>
        <file>img/picture-1374.jpg</file>
        <file>img/picture-1375.jpg</file>
        <file>img/picture-1376.jpg</file>
        <file>img/picture-1377.jpg</file>
        <file>img/picture-1378.jpg</file>
        <file>img/picture-1379.jpg</file>
        <file>img/picture-1380.jpg</file>
        <file>img/picture-1381.jpg</file>
        <file>img/3.gif</file>
        <file>img/98.jpg</file>
        <file>img/99.jpeg</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/you.png</file>
        <file>img/zuo.png</file>
    </qresource>
</RCC>
